spring.application.name=L3KS1K-REST API
server.port=2137
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
debug=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
logging.level.org.springframework.security=DEBUG
private.key.filename=/app/key-pkcs8.der
public.key.filename=/app/public.der